MediaBox: 0, 0, 453,5433, 651,9685
PageKeys: Contents CropBox MediaBox Parent Resources Rotate TrimBox Type
Contents: single stream, decoded=85 bytes
Content preview (first 500 chars):
/Part <<>>BDC  q /GS0 gs 481.72232 0 0 680.12099 -14.6754 -14.0762 cm /Im0 Do Q EMC  
...
Content last 200 chars:
/Part <<>>BDC  q /GS0 gs 481.72232 0 0 680.12099 -14.6754 -14.0762 cm /Im0 Do Q EMC  
  XObj Im0: Subtype=Image Filter=JPXDecode
    W=642 H=906
    BPC=8
    CS= (type=PdfArray)
    RawLen=60853
    Raw[0..3]=00 00 00 0C
    DictKeys: BitsPerComponent ColorSpace Filter Height Length Name Subtype Type Width
    Decode OK len=60853
    Dec[0..7]=00 00 00 0C 6A 50 20 20
