=== REVIT 2027 OPTI.pdf ===
  XObject: Im1
    Subtype: Image
    Filter: DCTDecode
    Width: 3375
    Height: 3516
    ColorSpace: DeviceRGB
    BPC: 8
    RawData.Length: 428261
    RawData[0..3]: FF D8 FF E0
    DictKeys: BitsPerComponent ColorSpace Filter Height Length Subtype Width
    Decode OK, length=428261
=== 20260409164221915_de640cea-c449-4551-bd85-4b337f334b59.pdf ===
  XObject: Im1
    Subtype: Image
    Filter: DCTDecode
    Width: 2340
    Height: 1654
    ColorSpace: DeviceRGB
    BPC: 8
    RawData.Length: 484265
    RawData[0..3]: FF D8 FF E0
    DictKeys: Type Subtype Width Height BitsPerComponent ColorSpace Filter Length
    Decode OK, length=484265
